# Advanced-security-System

./: Advanced security System C.sln
Advanced Security system/: Advanced Security system.csproj  App.xaml  App.xaml.cs
Advanced Security system/App/: App.xaml  App.xaml.cs
Advanced Security system/Main Window/Frontend/: MainWindowWindow.xaml  MainWindowWindow.xaml.cs
Advanced Security system/Main Window/Frontend/Custom controls/Galleries/: FolderControl.cs
Advanced Security system/Main Window/Frontend/Custom controls/Side_Panel_Galleries/: SideFolderControl.cs  SideFolderControl.xaml
Advanced Security system/Main Window/Frontend/Styles/: MainWindowStyles.xaml
Advanced Security system/MainWindow/Frontend/: MainWindow.xaml  MainWindow.xaml.cs
Advanced Security system/MainWindow/Frontend/Custom_Controls/Albums/: AlbumControl.cs  AlbumControlStyle.xaml  AlbumControlStyle.xaml.cs
Advanced Security system/MainWindow/Frontend/Custom_Controls/Side_Panel_Albums/: SideAlbumControl.cs  SideAlbumControl.xaml
Advanced Security system/MainWindow/Frontend/Styles/: MainWindowStyles.xaml
Advanced Security system/Pin Window/Frontend/: PinWIndow.xaml.cs  PinWindow.xaml  PinWindowAnimations.cs
Advanced security System C/: Advanced security System C.csproj  App.xaml  App.xaml.cs  MainWindowWindow.xaml  MainWindowWindow.xaml.cs  PinWIndow.xaml.cs  PinWindow.xaml
Advanced security System C/Custom_UIElements/Galleries/: FolderControl.cs  FolderControlStyle.xaml
Advanced security System C/Custom_UIElements/Side_Panel_Galleries/: SideFolderControl.cs
C++ DLLs/: C++ DLLs.vcxproj  C++ DLLs.vcxproj.filters  FIleManager.h  GalleryData.cpp  GalleryData.h  GalleryDataFIleDesign.txt  PinValidation.cpp  PinValidation.h  pch.h
C++ DLLs/Data/: TestFile.gd
